/* Global Styles */
:root{
    --background-button: hsl(40, 64%, 50%);
    --hover-button: hsl(40, 64%, 40%);
}
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
}

html{
    font-family: 600;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background: #000;
    line-height: 1.5;
    color: #fff;
}
li{list-style: none;}
span,
button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #fff;
}

/* Header Styles */
.header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.header.active{
    position: fixed;
    background-color: #000;
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);;
    animation: slideIn 500ms ease forwards;
}
@keyframes slideIn{
  0%{transform: translateY(-100%);}
  100%{transform: translateY(0);}
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
    padding-inline: 20px;
    width: 100%;
}
.nav-toggle-btn{
    color: #fff;
}
.navbar{
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 10;
    transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
    visibility: hidden;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.navbar.active{
    visibility: visible;  
    transform: translateX(-350px);
    transition-duration: 300ms;
}
.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-block: 16px 150px;
    padding-inline: 20px;
}

.navbar-list{
    width: 100%;
}
.navbar-item{
    direction: rtl;
    white-space: nowrap; /* يمنع النص من الانقسام إلى سطرين */ 
}
.navbar-link{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    font-size: 1.8rem;
    font-weight: 600;
}
.navbar-link:hover{
    background-color: rgb(209, 209, 209 , 0.1);
    border-radius: 9px;
    transition: 0.3s ease;
    height: 70px;
}
.btn-center {
    display: grid;
    place-items: center;
    width: 100%;
    margin-bottom: 30px; 
    padding-inline: 20px;
}
.btn-big{
    width: 100%;
    max-width: 400px;
    height: 60px;
    border-radius: 9px;
    font-size: 30px;
    font-weight: 600;
    background-color: var(--background-button);
    white-space: nowrap; /* يمنع النص من الانقسام إلى سطرين */ 
}
.btn-big:hover{
    background-color: var(--hover-button);
    transition: 1s ease-in-out;
}
/* SECTION 1 */
.section-img-text .container{
    
} 
.section-img-text img{
    width: calc(100%);
}
.section-img-text .container .text{
    padding-inline: 16px;
    text-align: right;
}
.section-img-text .container .text .title{
    white-space: nowrap;
    font-size: 1.3rem;
} 
.section-img-text .container .text .discription{
    font-size: 1.1rem;
    font-weight: 700;
}
.section-img-text .container .btn-center{
    padding-block: 40px;
}
.section-img-text .btn-big{
    height: 45px;
}
/* SECTION 2 */

.section-2 .container .text{
    text-align: center;
    padding-inline: 10px;
}
.section-2 .container .dest{
    font-weight: 500;   
    font-size: 1.29rem;
}
.section-2 .images{
    display: grid;
    place-items: center;
}
.section-2 .images img{
    width: calc(100%);
    padding-block: 10px;
    padding-inline: 26px;
    cursor: pointer;
}

.section-2 .container .title-2{
    white-space: pre-wrap;
}

.section-2 .container .btn-big{
    height: 50px;
}
/* Media Queries */
@media (min-width: 540px){
    .section-img-text .container .text {
        padding-inline: 60px;
    }
}

@media (min-width: 768px){
    
    .section-2 .container .title-2{
        font-size: 2.5rem;
    }
    .section-2 .container .dest{
        font-size: 1.8rem;
    }
}
@media (min-width:912px){
    .section-img-text .container .btn-center{
        margin-inline-start: 300px;
    }
}
@media (min-width: 992px){
    .nav-toggle-btn,
    .navbar-top{display: none;}

    .header .container{
        align-items: center;
    }
    .navbar3{
        display: flex;
        align-items: center;
    }

    .navbar,
    .navbar.active{
        all: unset;
        display: flex;
        align-items: center;
        flex-grow: 1;

    }
    .navbar-list{
        width: 100%;
        direction: rtl;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar-item{
        width: 100%;
    }
    .navbar-link{
        font-size: 1.3rem;
    }

    .btn-center {
        margin-bottom: 10px; 
    }

    .btn-big{
        min-width: 130px;
        height: 90px;
    }

    .header.active{
        padding-block: 15px;
    }
    /* SECTION 1 */
    .section-img-text .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-img-text img{
        width: calc(50%);
    }
    .section-img-text .container .text{
        padding-inline: 0px;
    }
    .section-img-text .container .text .title{
        left: 71%;
        font-size: 1.8rem;
    } 
    .section-img-text .container .btn-center .btn-big{
        width: 10px;
    }
    .section-img-text .container .btn-center{
        display: flex;
        justify-content: end;
        padding-inline-end: 150px;
        margin-inline-start: 150px;
    }


    /* SECTION 2 */
    .section-2 .container{
        padding-block: 60px;
    }
    .section-2 .container .title-2{
        font-size: 2.6rem;
    }
    .section-2 .container .dest{

    }
    .section-2 .container .images{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-2 .container .images img{
        width: calc(30%);
    }
    .section-2 .btn-center .btn-big{
        height: 50px;
        max-width: 170px;
    }
}   

@media (min-width: 1200px){
    .header .container{
        /* padding-inline-end: 140px; */
    }
    .header .logo img{width: 180px;}
    /* SECTION 1 */
    .section-img-text .container .text{
        padding-inline: 50px;
    }
    /* SECTION 2 */
    .section-2 .container .images{
        padding-inline-end: 0px;
    }
    .section-2 .container .btn-center{
        padding-block: 50px;
    }

}

@media (min-width: 1440px){
    .header .container{
        padding-inline-end: 0px;
    }
    .btn-big{
        width: 900px;
    }
    .navbar-link{
        font-size: 1.6rem;
    }
    .header .container .btn-big{
        max-width: 100px;
        height: 50px;
    }

}

@media (min-width: 2560px){
    /* HEADER  */
    .btn-big{
        min-width: 500px;
        font-size: 50px;
    }
    .navbar-link{
        font-size: 2.5rem;
        
    }
    .header .logo img{width: 240px;}

    /* SECTION 1 */

    .section-img-text .container .text{
        padding-inline: 30px;
    }
    .section-img-text .container .text .title{
        font-size: 3rem;
    } 
    .section-img-text .container .text .discription{
        font-size: 2.4rem;
    }
    
    .section-img-text .container .btn-big{
        height: 90px;
    }

    /* SECTION 2 */

    .section-2 .container .title-2{
        font-size: 4rem;
    }

    .section-2 .container .dest{
        font-size: 2.8rem;
    }

    .section-2 .container .btn-big{
        height: 90px;
    }

}