
a{
    text-decoration: none;
    background: none;
}img{width: 100%; height: auto;}
span{
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    font-weight: 500;
}.span{
    color: rgb(161, 161, 161);
    padding-left: 10px;
}button{
    background: none;
    border: none;
    outline: none;
}
/* wrapper */
.image{ 
    width: 100%;
    min-height: 45.5vh;
    background: url(/static/image/contact.png) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: local;
}.content{
    width: 100%;
    min-height: 45.5vh;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0, 0.6);
    display: grid;
    place-items: center;
} 
/* end wrapper */
textarea,
input{
    width: calc(100%);
    height: 60px;
    color: #000;
    padding-left: 20px;
    border: 1px solid var(--primary-color);
    font-weight: 700;
}textarea{
    padding: 10px 0px 0px 0px; /* top right bottom left*/
    font-size: 1.5rem;
    font-weight: 700;
}form{
    padding-block: 140px;
}#message{
    height: 100px;
}.user-datails .input-box{
    padding-block: 15px;
}.btn-send{
    display: grid;
    place-items: center;
}.btn1{
    margin-block: 30px;
    padding-block: 17px;
    background-color: var(--background-button);
    width: calc(100%);
    border-radius: 20px;
    font-size: 1.5rem;
}.btn1:hover{
    background-color: var(--hover-button);
}
/* CARD END PAGE */
.container-section{
    padding-inline: 60px;
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 30vh;
    background: url(/static/image/build.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}.section-3{
    display: flex;
    flex-wrap: wrap;
}
.card1{
    width: calc(100%);
    height: calc(100%);
    display: grid;
    place-items: center;
    padding-block: 100px;
    background-color: #fff;
    border-radius: 40px;
    margin-block: 50px;
}.card1 p,
.card1 span{color: #000; font-size: 1.3rem;}
.visit{
    padding-inline: 50px;
}.icon-end{
    width: calc(20%);
}.dd{
    width: 100%;
    overflow: scroll;
    height: 600px;
    max-height: 100vh;
}
/* END CODE */
@media (max-width: 350px) {
    .container-section{
        padding-inline: 10px;
    }
}
@media (min-width: 1173px){
    .container{
        display: grid;
        place-items: center;
    }span{
        font-size: 1.9rem;
        letter-spacing: 0.2rem;
        font-weight: 600;
    }.span{
        font-size: 1.5rem;
    }textarea{
        font-size: 2rem;
    }.user-datails{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }form .user-datails .input-box{
        width: calc(100% / 2 - 20px);
    }form .user-datails .input-box input{
        width: 45px;
        width: 100%;
    }#message{
        display: grid;
        place-items: center;
        width: 100%;
        height: 150px;
    }.btn1{
        width: calc(15%);
    }.container-section{
        padding-inline: 0px;
    }.container-section{
        width: calc(100%);
        display: grid;
        place-items: center;
    }.section-3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100%);
    }.card1{
        width: calc(100% / 6);
        margin-left: 50px;
        height: 350px;
    }.card1 p,
    .card1 span{font-size: 2rem;}
    .visit{
        padding-inline: 0px;
    }
}
@media (max-width: 1440px){
    .visit{
        padding-inline: 50px;
    }.card1 p,
    .card1 span{font-size: 1rem;}

}
@media (min-width: 1450px){
    .card1 p,
    .card1 span{font-size: 1.4rem;}
    .card1{
        min-width: calc(100% / 4);
    }
}
